.header-cont {
  width: 100%;
  margin-bottom: 4px;
}

.header-active{
  width: 100%;
  margin-bottom: 4px;
  background-color: transparent;
  color:#739F9F;
}

.main-header {
  display: flex;
  flex-direction: row;
}

.mobile-header {
  display: none;
}

.main-header-link {
  text-decoration: none;
  font-size: 20px;
  text-align: center;
  color: #739F9F;
  padding: 5px;
}

.main-header-left {
  width: 50%;
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
}

.main-header-right {
  width: 50%;
  display:flex;
  flex-direction: row;
  justify-content: space-around;
}

.main-title {
  padding: 5px;
  margin-left: 5px;
  font-size: 20px;
}

.thorn-tree-logo {
  max-width: 100%;
}

.img-cont-main {
  margin-left: 10px;
  width: 15%;
  padding: 5px;
  padding-top: 7px;
}

@media (max-width: 900px) {
  .main-header-link {
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    color: #739F9F;
    padding: 5px;
  }
  .main-title {
    padding: 5px;
    margin-left: 5px;
    font-size: 16px;
  }
  .img-cont-main {
    margin-left: 10px;
    width: 10%;
    padding: 5px;
    padding-top: 7px;
  }
}

@media (max-width: 450px) {
  .mobile-header {
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    height: 5%;
  }

  .header-active{
    width: 100%;
    margin-bottom: 4px;
    background-color: #739F9F;
    color: #ffffff;
  }

  .main-header {
    display: none;
  }
  
  .mobile-header-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    justify-content: flex-end;
    padding-left: 5px;
  }

  .mobile-title {
    font-size: 16px;
    text-align: start;
    letter-spacing: 1px;
    padding-left: 5px;
    align-self: baseline;
  }

  .mobile-header-right {
    display:flex;
    flex-direction: column-reverse;
    width: 50%;
    align-items: flex-end;
    justify-content: flex-end;
  }

  .mobile-menu-cont {
    width: 10%;
    padding-right: 10px;
  }

  #mobile-menu-ham {
    max-width: 100%;
  }

  .mobile-menu-img {
    content: url('/images/menu.png')
  }
  
  .mobile-menu-img-active {
    content: url('/images/menu-active.png')
  }

  .menu-dropdown {
    display: flex;
    flex-direction: column;
  }

  .mobile-header-link {
    text-decoration: none;
    font-size: 12px;
    color: #ffffff;
    text-align: right;
    padding-right: 10px;
  }
}

.mobile-menu-enter {
  opacity: 0.01;
  transform: translateY(20%);
}
.mobile-menu-enter-active {
  opacity: 1;
  transform: translateY(0%);
  transition: all 300ms ease-in-out;
}
.mobile-menu-exit {
  opacity: 1;
  transform: translateY(0%);
}
.mobile-menu-exit-active {
  opacity: 0.01;
  transform: translateY(20%);
  transition: all 300ms ease-in-out;
}